System Report generated by root, 2023-10-19 11:21:16

System Information
------------------
Hostname: generic-vm
OS: Ubuntu 22.04.3 LTS
Uptime: up 2 hours, 24 minutes

Hardware Information
--------------------
CPU:                          11th Gen Intel(R) Core(TM) i5-1155G7 @ 2.50GHz
Speed: size        size: 2500MHz capacity        capacity: 4230MHz
RAM: Mem:           3.8Gi       2.1Gi       246Mi        50Mi       1.5Gi       1.4Gi
Disk(s): NAME MODEL                           SIZE
sda  VMware Virtual S                 40G
sdb  VMware Virtual S                 10G
sr0  VMware Virtual SATA CDRW Drive  4.7G
Video: 00:0f.0 VGA compatible controller: VMware SVGA II Adapter

Network Information
-------------------
FQDN: generic-vm
Host Address: 192.168.217.132 
Gateway IP: 192.168.217.2
DNS Server: nameserver 127.0.0.53
Interface Name: ens33
IP Address: 192.168.217.132/24

System Status
-------------
Users Logged In: student
student
Disk Space: Mounted Avail
/run 386M
/ 21G
/dev/shm 1.9G
/run/lock 5.0M
/boot/efi 506M
/run/user/1000 388M
/media/student/Ubuntu 0
Process Count: 298
Load Averages: 0.13 0.18 0.18 1/737 10645
Memory Allocation: Total: 3.8Gi Used: 2.1Gi Free: 246Mi
Listening Network Ports: tcp        0      0 localhost:ipp           0.0.0.0:*               LISTEN     
tcp        0      0 localhost:domain        0.0.0.0:*               LISTEN     
tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN     
UFW Rules: Status: inactive
